CORS_WHITELISTS=http://localhost

MONGO_URI=mongodb+srv://manjiltamang:artyXjf7CtQZOIK6@cluster0.qnygb.mongodb.net/yatriDevDB?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://manjiltamang:artyXjf7CtQZOIK6@cluster0.qnygb.mongodb.net/yatriTestDB?retryWrites=true&w=majority

HONEY_BADGER_API=hbp_vHgDILJnpRvUtUIMIRX72BmIqf2vNF2apgTz